{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalModel": {
    "ModelPath": "local-model.json",
    "MaxGeneratedTokens": 500,
    "MaxVocabulary": 250000,
    "MinTokenLength": 2
  },
  "ModelBackend": {
    "Provider": "openai",
    "TransformerBaseUrl": "http://127.0.0.1:8010",
    "TransformerTimeoutSeconds": 120,
    "ExportDataDirectory": "../ModelStack/data",
    "OpenAiBaseUrl": "http://127.0.0.1:8010",
    "OpenAiModel": "lollm",
    "OpenAiApiKey": ""
  },
  "Knowledge": {
    "DatabasePath": "knowledge.db",
    "RefreshMinutes": 120,
    "SeedUrls": [
      "https://learn.microsoft.com/dotnet/core/whats-new/dotnet-10/overview",
      "https://learn.microsoft.com/dotnet/csharp/language-reference/language-specification/introduction",
      "https://learn.microsoft.com/dotnet/csharp/",
      "https://learn.microsoft.com/dotnet/core/",
      "https://learn.microsoft.com/dotnet/api/",
      "https://learn.microsoft.com/ef/core/",
      "https://learn.microsoft.com/ef/core/providers/",
      "https://learn.microsoft.com/ef/core/providers/sql-server/",
      "https://learn.microsoft.com/ef/core/providers/sqlite/",
      "https://learn.microsoft.com/ef/core/providers/cosmos/",
      "https://learn.microsoft.com/ef/core/providers/in-memory/",
      "https://www.npgsql.org/efcore/",
      "https://github.com/PomeloFoundation/Pomelo.EntityFrameworkCore.MySql/blob/master/README.md",
      "https://dev.mysql.com/doc/connector-net/en/connector-net-entityframework-core.html",
      "https://docs.oracle.com/en/database/oracle/oracle-database/26/odpnt/ODPEFCore.html",
      "https://github.com/FirebirdSQL/NETProvider/blob/master/docs/entity-framework-core.md",
      "https://community.ibm.com/community/user/hybriddatamanagement/blogs/michelle-betbadal1/2020/04/29/getting-started-with-ibm-net-provider-for-net-core",
      "https://www.mongodb.com/docs/entity-framework/current/",
      "https://docs.couchbase.com/efcore-provider/current/start-using-efcore-provider.html",
      "https://learn.microsoft.com/dotnet/aspire/",
      "https://learn.microsoft.com/aspnet/core/blazor/javascript-interoperability/",
      "https://learn.microsoft.com/aspnet/core/blazor/webassembly-javascript-interoperability/",
      "https://developer.mozilla.org/en-US/docs/Web/JavaScript",
      "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide",
      "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference",
      "https://github.com/dotnet/runtime",
      "https://github.com/dotnet/efcore",
      "https://github.com/dotnet/aspire",
      "https://github.com/mdn/content/tree/main/files/en-us/web/javascript"
    ]
  },
  "AllowedHosts": "*"
}
