{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Llm": {
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "Temperature": 0.2
  },
  "Knowledge": {
    "DatabasePath": "knowledge.db",
    "RefreshMinutes": 120,
    "SeedUrls": [
      "https://learn.microsoft.com/dotnet/csharp/language-reference/language-specification/introduction",
      "https://learn.microsoft.com/dotnet/csharp/",
      "https://learn.microsoft.com/dotnet/core/",
      "https://learn.microsoft.com/dotnet/api/"
    ]
  },
  "AllowedHosts": "*"
}
